<?php

return array (
  'firstname' => 'Prénom',
  'name' => 'Nom',
  'email' => 'Adresse courriel',
  'password' => 'Mot de passe',
  'confirm_password' => 'Confirmation MdP',
  'phone' => 'Téléphone',
  'affiliation' => 'Club',
  'register' => 'S\'incrire',
  'address' => 'Adresse',
  'CP_city' => 'CP & ville',
  'country' => 'Pays',
  'create' => 'Créer',
  'validate' => 'Valider',
  'breed' => 'Race',
  'color' => 'Couleur',
  'birthdate' => 'Date de naissance',
  'eyecolor' => 'Couleur des Yeux',
  'breeder' => 'Eleveur',
  'father' => 'Père',
  'mother' => 'Mère',
  'catregister' => 'Livre des Origines',
  'modify' => 'Modifier',
  'url' => 'Site Web',
);
