'A fresh verification link has been sent to your email address.': "Un nouveau lien de vérification a été envoyé à votre adressse email.",
'Before proceeding, please check your email for a verification link.': "Avant de continuer, veillez vérifier vos email pour email de vérification.",
'click here to request another': "cliquez ici pour en demander un autre",
'Confirm Password': "Confirmer le mot de passe",
'E-Mail Address': "Adresse email",
'Forgot Your Password?': "Oublié votre mot de passe ?",
'Login': "Identifiant",
'Name': "Nom",
'Password': "Mot de Passe",
'Register': "Enregistrement",
'Remember Me': "Se souvenir de moi",
'Reset Password': "Réinitialiser le mot de passe",
'Send Password Reset Link': "Envoyer un lien de réinitialisation",
'Verify Your Email Address': "Vérifiez votre adresse email",
